server.port=7070
server.host=localhost
session.key=2747483472837
session.timeout=10800
password.secret=Meowweow
password.iteration=76345
application.name=task-manager
application.log=./
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/tm
database.username=postgres
database.password=136136
database.loggingEnabled = true
database.secondLevelCacheEnabled = true
database.dialect=org.hibernate.dialect.PostgreSQLDialect
database.hbm2ddlauto=create